@light-blue-green: #64C796;
@middle-grey: #E0EAE5;

@navbar-default-color:                     @middle-grey;
@navbar-default-bg:                        @light-blue-green;
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          darken(@middle-grey, 5%);
@navbar-default-link-active-color:         lighten(@middle-grey, 5%);
@navbar-default-link-disabled-color:       lighten(@middle-grey, 20%);
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-border: #ccc;
@navbar-border-radius: 0;